CREATE DATABASE  IF NOT EXISTS `maestro_db` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `maestro_db`;
DROP TABLE IF EXISTS `PERSONAS`;
/*!40101 SET @saved_cs_client    = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PERSONAS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CEDULA` varchar(13) NOT NULL,
  `FOTO` varchar(50) DEFAULT NULL,
  `NOMBRES` varchar(100) NOT NULL,
  `APELLIDOS` varchar(100) NOT NULL,
  `FECHA_NAC` date NOT NULL,
  `NACIONALIDAD` varchar(30) DEFAULT NULL,
  `DIRECCION` varchar(200) NOT NULL,
  `TELEFONO` varchar(10) DEFAULT NULL,
  `CORREO` varchar(200) NOT NULL,
  `OCUPACION` varchar(150) DEFAULT NULL,
  `NIVEL_EDU` varchar(15) DEFAULT NULL,
  `WHATSAPP` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CEDULA` (`CEDULA`)
) ENGINE=InnoDB AUTO_INCREMENT=791 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
LOCK TABLES `PERSONAS` WRITE;
/*!40000 ALTER TABLE `PERSONAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERSONAS` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `CURSOS`;

CREATE TABLE `CURSOS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_CURSO` varchar(10) NOT NULL,
  `NOMBRE_CURSO` varchar(40) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COD_CURSO` (`COD_CURSO`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

LOCK TABLES `CURSOS` WRITE;
/*!40000 ALTER TABLE `CURSOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CURSOS` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `PARALELOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PARALELOS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_PARALELO` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COD_PARALELO` (`COD_PARALELO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARALELOS`
--

LOCK TABLES `PARALELOS` WRITE;
/*!40000 ALTER TABLE `PARALELOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARALELOS` ENABLE KEYS */;
UNLOCK TABLES;

DROP TABLE IF EXISTS `ANIO_LECTIVO`;

CREATE TABLE `ANIO_LECTIVO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_LECTIVO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COD_LECTIVO` (`COD_LECTIVO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

LOCK TABLES `ANIO_LECTIVO` WRITE;
UNLOCK TABLES;


DROP TABLE IF EXISTS `CATEDRAS`;

CREATE TABLE `CATEDRAS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_CATEDRA` varchar(10) NOT NULL,
  `NOMBRE_CATEDRA` varchar(40) NOT NULL,
  `CODIGO` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COD_CATEDRA` (`COD_CATEDRA`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

LOCK TABLES `CATEDRAS` WRITE;
UNLOCK TABLES;


DROP TABLE IF EXISTS `DOCENTES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DOCENTES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CEDULA` varchar(13) NOT NULL,
  `COD_CURSO` varchar(10) NOT NULL,
  `COD_LECTIVO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CEDULA` (`CEDULA`),
  KEY `DOCENTES_CURSOS` (`COD_CURSO`),
  KEY `DOCENTES_LECTIVO` (`COD_LECTIVO`),
  CONSTRAINT `DOCENTES_CURSOS` FOREIGN KEY (`COD_CURSO`) REFERENCES `CURSOS` (`COD_CURSO`),
  CONSTRAINT `DOCENTES_LECTIVO` FOREIGN KEY (`COD_LECTIVO`) REFERENCES `ANIO_LECTIVO` (`COD_LECTIVO`),
  CONSTRAINT `DOCENTES_PERSONAS` FOREIGN KEY (`CEDULA`) REFERENCES `PERSONAS` (`CEDULA`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DOCENTES`
--

LOCK TABLES `DOCENTES` WRITE;
/*!40000 ALTER TABLE `DOCENTES` DISABLE KEYS */;
/*!40000 ALTER TABLE `DOCENTES` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `ALUMNOS`;

CREATE TABLE `ALUMNOS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CEDULA` varchar(13) NOT NULL,
  `CEDULA_REPR` varchar(13) NOT NULL,
  `BECA` int(11) DEFAULT NULL,
  `ANTECEDENTES_SL` text NOT NULL,
  `VACUNA` varchar(1) NOT NULL,
  `OTRA_INST` varchar(1) NOT NULL,
  `NAME_INST` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CEDULA` (`CEDULA`),
  KEY `ALUMNOS_REPRESENTANTE` (`CEDULA_REPR`),
  CONSTRAINT `ALUMNOS_PERSONAS` FOREIGN KEY (`CEDULA`) REFERENCES `PERSONAS` (`CEDULA`),
  CONSTRAINT `ALUMNOS_REPRESENTANTE` FOREIGN KEY (`CEDULA_REPR`) REFERENCES `PERSONAS` (`CEDULA`)
) ENGINE=InnoDB AUTO_INCREMENT=342 DEFAULT CHARSET=latin1;


LOCK TABLES `ALUMNOS` WRITE;
UNLOCK TABLES;


DROP TABLE IF EXISTS `MATRICULAS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MATRICULAS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CEDULA_ALUMNO` varchar(13) NOT NULL,
  `COD_CURSO` varchar(10) NOT NULL,
  `COD_PARALELO` varchar(10) DEFAULT NULL,
  `ANIO_LECTIVO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `MATRICULAS_ALUMNOS` (`CEDULA_ALUMNO`),
  KEY `MATRICULA_CURSO_PARALELO` (`COD_PARALELO`),
  KEY `MATRICULAS_LECTIVO` (`ANIO_LECTIVO`),
  KEY `MATRICULAS_CURSOS` (`COD_CURSO`),
  CONSTRAINT `MATRICULAS_ALUMNOS` FOREIGN KEY (`CEDULA_ALUMNO`) REFERENCES `ALUMNOS` (`CEDULA`),
  CONSTRAINT `MATRICULAS_CURSOS` FOREIGN KEY (`COD_CURSO`) REFERENCES `CURSOS` (`COD_CURSO`),
  CONSTRAINT `MATRICULAS_LECTIVO` FOREIGN KEY (`ANIO_LECTIVO`) REFERENCES `ANIO_LECTIVO` (`COD_LECTIVO`),
  CONSTRAINT `MATRICULA_CURSO_PARALELO` FOREIGN KEY (`COD_PARALELO`) REFERENCES `PARALELOS` (`COD_PARALELO`)
) ENGINE=InnoDB AUTO_INCREMENT=339 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MATRICULAS`
--

LOCK TABLES `MATRICULAS` WRITE;
/*!40000 ALTER TABLE `MATRICULAS` DISABLE KEYS */;
/*!40000 ALTER TABLE `MATRICULAS` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `PERSONAS_PRE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PERSONAS_PRE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CEDULA` varchar(13) NOT NULL,
  `FOTO` varchar(50) DEFAULT NULL,
  `NOMBRES` varchar(100) NOT NULL,
  `APELLIDOS` varchar(100) NOT NULL,
  `FECHA_NAC` date NOT NULL,
  `NACIONALIDAD` varchar(30) DEFAULT NULL,
  `DIRECCION` varchar(200) NOT NULL,
  `TELEFONO` varchar(10) DEFAULT NULL,
  `CORREO` varchar(200) NOT NULL,
  `OCUPACION` varchar(150) DEFAULT NULL,
  `NIVEL_EDU` varchar(15) DEFAULT NULL,
  `WHATSAPP` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CEDULA` (`CEDULA`)
) ENGINE=InnoDB AUTO_INCREMENT=883 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PERSONAS_PRE`
--

LOCK TABLES `PERSONAS_PRE` WRITE;
/*!40000 ALTER TABLE `PERSONAS_PRE` DISABLE KEYS */;
/*!40000 ALTER TABLE `PERSONAS_PRE` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `ALUMNOS_PRE`;

CREATE TABLE `ALUMNOS_PRE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CEDULA` varchar(13) NOT NULL,
  `CEDULA_REPR` varchar(13) NOT NULL,
  `BECA` int(11) DEFAULT NULL,
  `ANTECEDENTES_SL` text NOT NULL,
  `VACUNA` varchar(1) NOT NULL,
  `OTRA_INST` varchar(1) NOT NULL,
  `NAME_INST` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `CEDULA` (`CEDULA`),
  CONSTRAINT `ALUMNOS_PERSONAS_PRE` FOREIGN KEY (`CEDULA`) REFERENCES `PERSONAS_PRE` (`CEDULA`)
) ENGINE=InnoDB AUTO_INCREMENT=402 DEFAULT CHARSET=latin1;

LOCK TABLES `ALUMNOS_PRE` WRITE;
UNLOCK TABLES;


DROP TABLE IF EXISTS `MATRICULAS_PRE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `MATRICULAS_PRE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CEDULA_ALUMNO` varchar(13) NOT NULL,
  `COD_CURSO` varchar(10) NOT NULL,
  `COD_PARALELO` varchar(10) DEFAULT NULL,
  `ANIO_LECTIVO` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `MATRICULAS_ALUMNOS_PRE` (`CEDULA_ALUMNO`),
  KEY `MATRICULAS_PRE_LECTIVO` (`ANIO_LECTIVO`),
  KEY `MATRICULAS_PRE_CURSOS` (`COD_CURSO`),
  CONSTRAINT `MATRICULAS_ALUMNOS_PRE` FOREIGN KEY (`CEDULA_ALUMNO`) REFERENCES `ALUMNOS_PRE` (`CEDULA`),
  CONSTRAINT `MATRICULAS_PRE_CURSOS` FOREIGN KEY (`COD_CURSO`) REFERENCES `CURSOS` (`COD_CURSO`),
  CONSTRAINT `MATRICULAS_PRE_LECTIVO` FOREIGN KEY (`ANIO_LECTIVO`) REFERENCES `ANIO_LECTIVO` (`COD_LECTIVO`)
) ENGINE=InnoDB AUTO_INCREMENT=402 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `MATRICULAS_PRE`
--

LOCK TABLES `MATRICULAS_PRE` WRITE;
/*!40000 ALTER TABLE `MATRICULAS_PRE` DISABLE KEYS */;
/*!40000 ALTER TABLE `MATRICULAS_PRE` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `TYPE_USER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TYPE_USER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_USER` varchar(10) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COD_USER` (`COD_USER`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TYPE_USER`
--

LOCK TABLES `TYPE_USER` WRITE;
/*!40000 ALTER TABLE `TYPE_USER` DISABLE KEYS */;
/*!40000 ALTER TABLE `TYPE_USER` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `USUARIOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `USUARIOS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER` varchar(13) NOT NULL,
  `PASSWORD` varchar(200) NOT NULL,
  `COD_USER` varchar(10) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `USER` (`USER`),
  KEY `USUARIOS_TIPO` (`COD_USER`),
  CONSTRAINT `USUARIOS` FOREIGN KEY (`USER`) REFERENCES `PERSONAS` (`CEDULA`),
  CONSTRAINT `USUARIOS_TIPO` FOREIGN KEY (`COD_USER`) REFERENCES `TYPE_USER` (`COD_USER`)
) ENGINE=InnoDB AUTO_INCREMENT=366 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `USUARIOS`
--

LOCK TABLES `USUARIOS` WRITE;
/*!40000 ALTER TABLE `USUARIOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `USUARIOS` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `PARCIALES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PARCIALES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_PARCIAL` int(11) NOT NULL,
  `NAME_PARCIAL` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COD_PARCIAL` (`COD_PARCIAL`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PARCIALES`
--

LOCK TABLES `PARCIALES` WRITE;
/*!40000 ALTER TABLE `PARCIALES` DISABLE KEYS */;
/*!40000 ALTER TABLE `PARCIALES` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `QUIMESTRES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `QUIMESTRES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_QUIMESTRE` int(11) NOT NULL,
  `NAME_QUIMESTRE` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `COD_QUIMESTRE` (`COD_QUIMESTRE`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `QUIMESTRES`
--

LOCK TABLES `QUIMESTRES` WRITE;
/*!40000 ALTER TABLE `QUIMESTRES` DISABLE KEYS */;
/*!40000 ALTER TABLE `QUIMESTRES` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `CALIFICACIONES`;

CREATE TABLE `CALIFICACIONES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_LECTIVO` varchar(20) NOT NULL,
  `COD_QUIMESTRE` int(11) NOT NULL,
  `COD_PARCIAL` int(1) NOT NULL,
  `COD_CURSO` varchar(10) DEFAULT NULL,
  `COD_CATEDRA` varchar(10) NOT NULL,
  `CEDULA_ALUMNO` varchar(13) NOT NULL,
  `TAREAS_N1` float(2,2) NOT NULL,
  `TAREAS_N2` float(2,2) NOT NULL,
  `TAREAS_N3` float(2,2) NOT NULL,
  `TAREAS_N4` float(2,2) NOT NULL,
  `TAREAS_N5` float(2,2) NOT NULL,
  `INDIVIDUAL_N1` float(2,2) NOT NULL,
  `INDIVIDUAL_N2` float(2,2) NOT NULL,
  `INDIVIDUAL_N3` float(2,2) NOT NULL,
  `INDIVIDUAL_N4` float(2,2) NOT NULL,
  `INDIVIDUAL_N5` float(2,2) NOT NULL,
  `GRUPAL_N1` float(2,2) NOT NULL,
  `GRUPAL_N2` float(2,2) NOT NULL,
  `GRUPAL_N3` float(2,2) NOT NULL,
  `GRUPAL_N4` float(2,2) NOT NULL,
  `GRUPAL_N5` float(2,2) NOT NULL,
  `LECCION_N1` float(2,2) NOT NULL,
  `LECCION_N2` float(2,2) NOT NULL,
  `LECCION_N3` float(2,2) NOT NULL,
  `LECCION_N4` float(2,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CALIFICACIONES_LECTIVO` (`COD_LECTIVO`),
  KEY `CALIFICACIONES_CATEDRA` (`COD_CATEDRA`),
  KEY `CALIFICACIONES_ALUMNOS` (`CEDULA_ALUMNO`),
  KEY `PARCIAL_S` (`COD_PARCIAL`),
  KEY `QUIMESTRE_S` (`COD_QUIMESTRE`),
  KEY `CALIFICACIONES_CURSO` (`COD_CURSO`),
  CONSTRAINT `CALIFICACIONES_ALUMNOS` FOREIGN KEY (`CEDULA_ALUMNO`) REFERENCES `ALUMNOS` (`CEDULA`),
  CONSTRAINT `CALIFICACIONES_CATEDRA` FOREIGN KEY (`COD_CATEDRA`) REFERENCES `CATEDRAS` (`COD_CATEDRA`),
  CONSTRAINT `CALIFICACIONES_CURSO` FOREIGN KEY (`COD_CURSO`) REFERENCES `CURSOS` (`COD_CURSO`),
  CONSTRAINT `CALIFICACIONES_LECTIVO` FOREIGN KEY (`COD_LECTIVO`) REFERENCES `ANIO_LECTIVO` (`COD_LECTIVO`),
  CONSTRAINT `PARCIAL_S` FOREIGN KEY (`COD_PARCIAL`) REFERENCES `PARCIALES` (`COD_PARCIAL`),
  CONSTRAINT `QUIMESTRE_S` FOREIGN KEY (`COD_QUIMESTRE`) REFERENCES `QUIMESTRES` (`COD_QUIMESTRE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `CALIFICACIONES` WRITE;

UNLOCK TABLES;


DROP TABLE IF EXISTS `CALIFICACIONES_PARCIALES`;

CREATE TABLE `CALIFICACIONES_PARCIALES` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_LECTIVO` varchar(20) NOT NULL,
  `COD_QUIMESTRE` int(11) NOT NULL,
  `COD_PARCIAL` int(1) NOT NULL,
  `COD_CURSO` varchar(10) DEFAULT NULL,
  `COD_CATEDRA` varchar(10) NOT NULL,
  `CEDULA_ALUMNO` varchar(13) NOT NULL,
  `TAREAS` float(2,2) NOT NULL,
  `T_INDIVIDUAL` float(2,2) NOT NULL,
  `T_GRUPAL` float(2,2) NOT NULL,
  `LECCION` float(2,2) NOT NULL,
  `PRUEBA_PARCIAL` float(2,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `CALIFICACIONESP_LECTIVO` (`COD_LECTIVO`),
  KEY `CALIFICACIONESP_CATEDRA` (`COD_CATEDRA`),
  KEY `CALIFICACIONESP_ALUMNOS` (`CEDULA_ALUMNO`),
  KEY `QUIMESTRE` (`COD_QUIMESTRE`),
  KEY `PARCIAL_P` (`COD_PARCIAL`),
  KEY `CALIFICACIONES_PARCIALES` (`COD_CURSO`),
  CONSTRAINT `CALIFICACIONESP_ALUMNOS` FOREIGN KEY (`CEDULA_ALUMNO`) REFERENCES `ALUMNOS` (`CEDULA`),
  CONSTRAINT `CALIFICACIONESP_CATEDRA` FOREIGN KEY (`COD_CATEDRA`) REFERENCES `CATEDRAS` (`COD_CATEDRA`),
  CONSTRAINT `CALIFICACIONESP_LECTIVO` FOREIGN KEY (`COD_LECTIVO`) REFERENCES `ANIO_LECTIVO` (`COD_LECTIVO`),
  CONSTRAINT `CALIFICACIONES_PARCIALES` FOREIGN KEY (`COD_CURSO`) REFERENCES `CURSOS` (`COD_CURSO`),
  CONSTRAINT `PARCIAL_P` FOREIGN KEY (`COD_PARCIAL`) REFERENCES `PARCIALES` (`COD_PARCIAL`),
  CONSTRAINT `QUIMESTRE` FOREIGN KEY (`COD_QUIMESTRE`) REFERENCES `QUIMESTRES` (`COD_QUIMESTRE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `CALIFICACIONES_PARCIALES` WRITE;

UNLOCK TABLES;


DROP TABLE IF EXISTS `CALIFICACIONES_PROMEDIO`;

CREATE TABLE `CALIFICACIONES_PROMEDIO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `COD_LECTIVO` varchar(20) NOT NULL,
  `COD_QUIMESTRE` int(11) NOT NULL,
  `COD_PARCIAL` int(1) NOT NULL,
  `COD_CURSO` varchar(10) NOT NULL,
  `COD_CATEDRA` varchar(10) DEFAULT NULL,
  `CEDULA_ALUMNO` varchar(13) NOT NULL,
  `PROMEDIO` float(2,2) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `PROMEDIO_LECTIVO` (`COD_LECTIVO`),
  KEY `PROMEDIO_QUIMESTRE` (`COD_QUIMESTRE`),
  KEY `PROMEDIO_PARCIAL` (`COD_PARCIAL`),
  KEY `PROMEDIO_CURSO` (`COD_CURSO`),
  KEY `PROMEDIO_CATEDRA` (`COD_CATEDRA`),
  KEY `PROMEDIO_ALUMNO` (`CEDULA_ALUMNO`),
  CONSTRAINT `PROMEDIO_ALUMNO` FOREIGN KEY (`CEDULA_ALUMNO`) REFERENCES `ALUMNOS` (`CEDULA`),
  CONSTRAINT `PROMEDIO_CATEDRA` FOREIGN KEY (`COD_CATEDRA`) REFERENCES `CATEDRAS` (`COD_CATEDRA`),
  CONSTRAINT `PROMEDIO_CURSO` FOREIGN KEY (`COD_CURSO`) REFERENCES `CURSOS` (`COD_CURSO`),
  CONSTRAINT `PROMEDIO_LECTIVO` FOREIGN KEY (`COD_LECTIVO`) REFERENCES `ANIO_LECTIVO` (`COD_LECTIVO`),
  CONSTRAINT `PROMEDIO_PARCIAL` FOREIGN KEY (`COD_PARCIAL`) REFERENCES `PARCIALES` (`COD_PARCIAL`),
  CONSTRAINT `PROMEDIO_QUIMESTRE` FOREIGN KEY (`COD_QUIMESTRE`) REFERENCES `QUIMESTRES` (`COD_QUIMESTRE`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


LOCK TABLES `CALIFICACIONES_PROMEDIO` WRITE;

UNLOCK TABLES;


DROP TABLE IF EXISTS `RUBROS_PAGOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `RUBROS_PAGOS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TIPO_MATRICULA` int(11) DEFAULT NULL,
  `MATRICULA` float(4,2) NOT NULL,
  `MENSUALIDAD` float(4,2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `RUBROS_PAGOS`
--

LOCK TABLES `RUBROS_PAGOS` WRITE;
/*!40000 ALTER TABLE `RUBROS_PAGOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `RUBROS_PAGOS` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `REGISTRO_PAGOS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `REGISTRO_PAGOS` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CEDULA_ALUMNO` varchar(13) NOT NULL,
  `COD_LECTIVO` varchar(20) NOT NULL,
  `MES1` float(2,2) DEFAULT NULL,
  `MES2` float(2,2) DEFAULT NULL,
  `MES3` float(2,2) DEFAULT NULL,
  `MES4` float(2,2) DEFAULT NULL,
  `MES5` float(2,2) DEFAULT NULL,
  `MES6` float(2,2) DEFAULT NULL,
  `MES7` float(2,2) DEFAULT NULL,
  `MES8` float(2,2) DEFAULT NULL,
  `MES9` float(2,2) DEFAULT NULL,
  `MES10` float(2,2) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `CEDULA_ALUMNO` (`CEDULA_ALUMNO`),
  KEY `PAGOS_LECTIVO` (`COD_LECTIVO`),
  CONSTRAINT `PAGOS_ALUMNOS` FOREIGN KEY (`CEDULA_ALUMNO`) REFERENCES `ALUMNOS` (`CEDULA`),
  CONSTRAINT `PAGOS_LECTIVO` FOREIGN KEY (`COD_LECTIVO`) REFERENCES `ANIO_LECTIVO` (`COD_LECTIVO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `REGISTRO_PAGOS`
--

LOCK TABLES `REGISTRO_PAGOS` WRITE;
/*!40000 ALTER TABLE `REGISTRO_PAGOS` DISABLE KEYS */;
/*!40000 ALTER TABLE `REGISTRO_PAGOS` ENABLE KEYS */;
UNLOCK TABLES;


DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` FUNCTION `CREATE_ALUMNOS`(_CEDULA VARCHAR (13)) RETURNS int(11)
BEGIN
DECLARE _CEDULA_ VARCHAR (13);
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.ALUMNOS_PRE WHERE CEDULA = _CEDULA;

IF _CEDULA_ <=> _CEDULA THEN
INSERT INTO maestro_db.ALUMNOS (CEDULA,CEDULA_REPR,BECA,ANTECEDENTES_SL,VACUNA,OTRA_INST,NAME_INST)
SELECT CEDULA,CEDULA_REPR,BECA,ANTECEDENTES_SL,VACUNA,OTRA_INST,NAME_INST
FROM maestro_db.ALUMNOS_PRE WHERE CEDULA = _CEDULA;
SET _CEDULA_ = NULL;
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.ALUMNOS WHERE CEDULA = _CEDULA;
IF _CEDULA_ <=> _CEDULA THEN
RETURN 1;
ELSE 
RETURN 0;
END IF;
ELSE 
RETURN 2;
END IF;
END ;;
DELIMITER ;

-- gran_maestro despues de create definer 
DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` FUNCTION `CREATE_ALUMNOS_PRE`(_CEDULA VARCHAR (13),_CEDULA_R VARCHAR (13),_BECA INT(11),_ANTECEDENTES TEXT,_VACUNA VARCHAR(1),_INSTITUCION VARCHAR (1),_NOMBRE VARCHAR (200)) RETURNS int(11)
BEGIN
DECLARE _CEDULA_ VARCHAR (13);
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.ALUMNOS_PRE WHERE CEDULA = _CEDULA;
IF _CEDULA_ = _CEDULA THEN
RETURN 2;
ELSE
SET _CEDULA_ = NULL;
INSERT INTO maestro_db.ALUMNOS_PRE(CEDULA,CEDULA_REPR,BECA,ANTECEDENTES_SL,VACUNA,OTRA_INST,NAME_INST)
VALUES (_CEDULA,_CEDULA_R,_BECA,_ANTECEDENTES,_VACUNA,_INSTITUCION,_NOMBRE);
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.ALUMNOS_PRE WHERE CEDULA = _CEDULA;
IF _CEDULA_ = _CEDULA THEN
RETURN 1;
ELSE
RETURN 0;
END IF;
END IF;
END ;;
DELIMITER ;


-- gran_maestro despues de create definer
DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` FUNCTION `CREATE_MATRICULAS`(_CEDULA VARCHAR (13),_COD_PARALELO VARCHAR (10)) RETURNS int(11)
BEGIN
DECLARE _CEDULA_ VARCHAR (13);
DECLARE _COD_PARALELO_ VARCHAR (10);
SELECT CEDULA_ALUMNO INTO _CEDULA_ FROM maestro_db.MATRICULAS_PRE WHERE CEDULA_ALUMNO = _CEDULA;

IF _CEDULA_ <=> _CEDULA THEN
INSERT INTO maestro_db.MATRICULAS (CEDULA_ALUMNO,COD_CURSO,COD_PARALELO,ANIO_LECTIVO)
SELECT CEDULA_ALUMNO,COD_CURSO,COD_PARALELO,ANIO_LECTIVO
FROM maestro_db.MATRICULAS_PRE WHERE CEDULA_ALUMNO = _CEDULA;
SET _CEDULA_ = NULL;
SELECT CEDULA_ALUMNO INTO _CEDULA_ FROM maestro_db.MATRICULAS WHERE CEDULA_ALUMNO = _CEDULA;
IF _CEDULA_ <=> _CEDULA THEN
UPDATE maestro_db.MATRICULAS SET COD_PARALELO = _COD_PARALELO WHERE CEDULA_ALUMNO = _CEDULA;
SELECT COD_PARALELO INTO _COD_PARALELO_ FROM maestro_db.MATRICULAS WHERE CEDULA_ALUMNO = _CEDULA;
IF _COD_PARALELO_ <=> _COD_PARALELO THEN
RETURN 1;
ELSE 
RETURN 0;
END IF;
ELSE 
RETURN 0;
END IF;
ELSE 
RETURN 2;
END IF;
END ;;
DELIMITER ;


-- gran_maestro 
DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` FUNCTION `CREATE_MATRICULAS_PRE`(_CEDULA VARCHAR (13),_COD_CURSO VARCHAR (10),_ANIO_LECTIVO VARCHAR (20)) RETURNS int(11)
BEGIN
DECLARE _CEDULA_ VARCHAR (13);
SELECT CEDULA_ALUMNO INTO _CEDULA_ FROM maestro_db.MATRICULAS_PRE WHERE CEDULA_ALUMNO = _CEDULA;
IF _CEDULA_ = _CEDULA THEN
RETURN 2;
ELSE
SET _CEDULA_ = NULL;
INSERT INTO maestro_db.MATRICULAS_PRE (CEDULA_ALUMNO,COD_CURSO,ANIO_LECTIVO) 
VALUES (_CEDULA,_COD_CURSO,_ANIO_LECTIVO);
SELECT CEDULA_ALUMNO INTO _CEDULA_ FROM maestro_db.MATRICULAS_PRE WHERE CEDULA_ALUMNO = _CEDULA;
IF _CEDULA_ = _CEDULA THEN 
RETURN 1;
ELSE
RETURN 0;
END IF;
END IF;
END ;;
DELIMITER ;

-- gran_maestro 
DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` FUNCTION `CREATE_PERSONAS`(_CEDULA VARCHAR (13)) RETURNS int(11)
BEGIN
DECLARE _CEDULA_ VARCHAR (13);
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.PERSONAS_PRE WHERE CEDULA = _CEDULA;

IF _CEDULA_ <=> _CEDULA THEN
INSERT INTO maestro_db.PERSONAS (CEDULA,FOTO,NOMBRES,APELLIDOS,FECHA_NAC,NACIONALIDAD,DIRECCION,TELEFONO,CORREO,OCUPACION,NIVEL_EDU,WHATSAPP)
SELECT CEDULA,FOTO,NOMBRES,APELLIDOS,FECHA_NAC,NACIONALIDAD,DIRECCION,TELEFONO,CORREO,OCUPACION,NIVEL_EDU,WHATSAPP
FROM maestro_db.PERSONAS_PRE WHERE CEDULA = _CEDULA;
SET _CEDULA_ = NULL;
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.PERSONAS WHERE CEDULA = _CEDULA;
IF _CEDULA_ <=> _CEDULA THEN
RETURN 1;
ELSE 
RETURN 0;
END IF;
ELSE 
RETURN 2;
END IF;

-- 
END ;;
DELIMITER ;

-- gran_maestro 
DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` FUNCTION `CREATE_PERSONAS_PRE`(_CEDULA VARCHAR (13),_FOTO VARCHAR (50),_NOMBRES VARCHAR (100),_APELLIDOS VARCHAR (100),
_FECHA DATE,_NACIONALIDAD VARCHAR (50),_DIRECCION VARCHAR (200),_TELEFONO VARCHAR (10),_CORREO VARCHAR (200),_OCUPACION VARCHAR (150),_NIVEL_EDU VARCHAR (15),_WHATSAPP VARCHAR (10)) RETURNS int(11)
BEGIN
DECLARE _CEDULA_ VARCHAR (13);
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.PERSONAS_PRE WHERE CEDULA = _CEDULA;
IF _CEDULA_ = _CEDULA THEN
RETURN 2;
ELSE
SET _CEDULA_ = NULL;
INSERT INTO maestro_db.PERSONAS_PRE
(CEDULA,FOTO,NOMBRES,APELLIDOS,FECHA_NAC,NACIONALIDAD,DIRECCION,TELEFONO,CORREO,OCUPACION,NIVEL_EDU,WHATSAPP) VALUES
(_CEDULA,_FOTO,_NOMBRES,_APELLIDOS,_FECHA,_NACIONALIDAD,_DIRECCION,_TELEFONO,_CORREO,_OCUPACION,_NIVEL_EDU,_WHATSAPP);
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.PERSONAS_PRE WHERE CEDULA = _CEDULA;
IF _CEDULA_ = _CEDULA THEN
RETURN 1;
ELSE
RETURN 0;
END IF;
END IF;
END ;;
DELIMITER ;

-- gran_maestro
DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` FUNCTION `CREATE_USER`(_CEDULA VARCHAR (13)) RETURNS int(11)
BEGIN
DECLARE _CEDULA_ VARCHAR (13);
DECLARE _PASSWORD VARCHAR (200);
DECLARE _TYPE_USER INT;
SELECT USER INTO _CEDULA_ FROM maestro_db.USUARIOS WHERE USER = _CEDULA; 
IF _CEDULA_ = _CEDULA THEN
RETURN 2;
ELSE
SET _PASSWORD = MD5(_CEDULA);
SET _CEDULA_ = NULL;
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.ALUMNOS WHERE CEDULA = _CEDULA;
IF _CEDULA_ = _CEDULA THEN
SET _TYPE_USER = 3;
ELSE
SET _CEDULA_ = NULL;
SELECT CEDULA INTO _CEDULA_ FROM maestro_db.DOCENTES WHERE CEDULA = _CEDULA;
IF _CEDULA_ = _CEDULA THEN
SET _TYPE_USER = 2;
ELSE
SET _TYPE_USER = 1;
END IF;
END IF;
INSERT INTO maestro_db.USUARIOS (USER,PASSWORD,COD_USER)
VALUES (_CEDULA,_PASSWORD,_TYPE_USER);
RETURN 1;
END IF;
END ;;
DELIMITER ;


-- maestro_jacuestaf despues de create definer
DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` PROCEDURE `CREATE_LECTIVO`()
BEGIN
DECLARE _ANIO1 INT;
DECLARE _ANIO2 INT;
DECLARE _COD_LECTIVO VARCHAR (20);

SELECT YEAR(NOW()) INTO _ANIO1 ;
SELECT YEAR(NOW()) + 1 INTO _ANIO2 ;
SET _COD_LECTIVO = CONCAT(_ANIO1,"/",_ANIO2);

INSERT INTO maestro_db.ANIO_LECTIVO (COD_LECTIVO) VALUES (_COD_LECTIVO);
END ;;
DELIMITER ;

-- gran_maestro
DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` PROCEDURE `MATRICULAS`(IN _CEDULA VARCHAR (13) , IN _COD_PARALELO VARCHAR (10))
BEGIN
DECLARE _PERSONA INT;
DECLARE _REPRESENTANTE VARCHAR (13);
DECLARE  REPRESENTANTE VARCHAR (13);
DECLARE _REPRESENTANTE__ INT;
DECLARE _ALUMNO INT;
DECLARE _MATRICULA INT;
DECLARE _USER INT;
SET autocommit = 0;
START TRANSACTION;

SELECT maestro_db.CREATE_PERSONAS(_CEDULA) INTO _PERSONA;

IF _PERSONA = 1 OR _PERSONA = 2 THEN
SELECT CEDULA_REPR INTO _REPRESENTANTE FROM maestro_db.ALUMNOS_PRE WHERE CEDULA = _CEDULA;
SELECT CEDULA INTO REPRESENTANTE FROM maestro_db.PERSONAS WHERE CEDULA = _REPRESENTANTE;
IF REPRESENTANTE <=> _REPRESENTANTE THEN
SET REPRESENTANTE = NULL;
ELSE
SELECT maestro_db.CREATE_PERSONAS (_REPRESENTANTE) INTO _REPRESENTANTE__;
END IF;
END IF;

SELECT maestro_db.CREATE_ALUMNOS(_CEDULA) INTO _ALUMNO;
SELECT maestro_db.CREATE_MATRICULAS(_CEDULA,_COD_PARALELO) INTO _MATRICULA;
SELECT maestro_db.CREATE_USER(_CEDULA) INTO _USER;

IF _PERSONA = 1 OR _PERSONA = 2 THEN
IF _ALUMNO = 1 OR _ALUMNO = 2  THEN
IF _MATRICULA = 1 OR _MATRICULA = 2 THEN
IF _USER = 1 OR _USER = 2 THEN
DELETE FROM maestro_db.MATRICULAS_PRE WHERE CEDULA_ALUMNO = _CEDULA;
DELETE FROM maestro_db.ALUMNOS_PRE WHERE CEDULA = _CEDULA;
DELETE FROM maestro_db.PERSONAS_PRE WHERE CEDULA = _CEDULA;
DELETE FROM maestro_db.PERSONAS_PRE WHERE CEDULA = _REPRESENTANTE;
COMMIT;
SET autocommit = 1;
ELSE
ROLLBACK;
END IF;
ELSE
ROLLBACK;
END IF;
ELSE
ROLLBACK;
END IF;
ELSE 
ROLLBACK;
END IF;
END ;;
DELIMITER ;

DELIMITER ;;
CREATE DEFINER=`maestro_jacuestaf`@`%` PROCEDURE `MATRICULAS_PRE`(IN _CEDULA VARCHAR (13),_FOTO VARCHAR (50),IN _NOMBRES VARCHAR(100),IN _APELLIDOS VARCHAR (100),
IN _FECHA DATE,IN _NACIONALIDAD VARCHAR (50), IN _DIRECCION VARCHAR (200),IN _TELEFONO VARCHAR (13), IN _CORREO VARCHAR (200), IN _OCUPACION VARCHAR (150),
IN _NIVEL_EDU VARCHAR (15), IN _WHATSAPP VARCHAR (13),IN _ANTECEDENTES TEXT, IN _VACUNA VARCHAR (1), IN _INSTITUCION VARCHAR (1),
IN _NOMBRE_INST VARCHAR (200), IN _COD_CURSO VARCHAR (10),
IN _CEDULA_R VARCHAR (13),_FOTO_R VARCHAR (50),IN _NOMBRES_R VARCHAR(100),IN _APELLIDOS_R VARCHAR (100),
IN _FECHA_R DATE,IN _NACIONALIDAD_R VARCHAR (50), IN _DIRECCION_R VARCHAR (200),IN _TELEFONO_R VARCHAR (13), IN _CORREO_R VARCHAR (200), IN _OCUPACION_R VARCHAR (150),
IN _NIVEL_EDU_R VARCHAR (15), IN _WHATSAPP_R VARCHAR (13))
BEGIN
DECLARE ALUMNO INT;
DECLARE REPRESENTANTE INT;
DECLARE MATRICULA INT;
DECLARE LECTIVO INT;
DECLARE COD_LECTIVO_ VARCHAR (20);
DECLARE CEDULA_REPRESENTANTE VARCHAR (13);
DECLARE ALUMNO_M VARCHAR (13);
SET autocommit = 0;
START TRANSACTION; -- Inicio una transaccion
-- COMMIT; -- INICIO UN COMMIT
SELECT maestro_db.CREATE_PERSONAS_PRE(_CEDULA,_FOTO,_NOMBRES,_APELLIDOS,_FECHA,_NACIONALIDAD,_DIRECCION,_TELEFONO,_CORREO,_OCUPACION,
_NIVEL_EDU,_WHATSAPP) INTO ALUMNO; -- inserto los datos del alumno en la tabla personas_pre

SELECT maestro_db.CREATE_PERSONAS_PRE(_CEDULA_R,_FOTO_R,_NOMBRES_R,_APELLIDOS_R,_FECHA_R,_NACIONALIDAD_R,_DIRECCION_R,_TELEFONO_R,_CORREO_R,_OCUPACION_R,
_NIVEL_EDU_R,_WHATSAPP_R) INTO REPRESENTANTE; -- inserto los datos del representante en la tabla personas_pre

IF ALUMNO = 1 OR ALUMNO = 2 AND REPRESENTANTE = 1 OR REPRESENTANTE = 2 THEN 
SELECT  maestro_db.CREATE_ALUMNOS_PRE(_CEDULA,_CEDULA_R,0,_ANTECEDENTES,_VACUNA,_INSTITUCION,_NOMBRE_INST) INTO ALUMNO_M;
IF ALUMNO_M = 1 OR ALUMNO = 2 THEN
SELECT MAX(ID) INTO LECTIVO FROM maestro_db.ANIO_LECTIVO;
SELECT COD_LECTIVO INTO COD_LECTIVO_ FROM maestro_db.ANIO_LECTIVO WHERE ID = LECTIVO;
SELECT maestro_db.CREATE_MATRICULAS_PRE(_CEDULA,_COD_CURSO,COD_LECTIVO_) INTO MATRICULA;
END IF; -- evaluo si se registro al alumno para generar la matricula
END IF ; -- evaluo si se registraron los datos o ya estaban registrados

IF ALUMNO = 1 AND REPRESENTANTE = 1 AND MATRICULA = 1 THEN
COMMIT;
ELSEIF ALUMNO = 2 AND REPRESENTANTE = 2 AND MATRICULA = 2 THEN
COMMIT;
ELSEIF ALUMNO = 0 OR REPRESENTANTE = 0 OR MATRICULA = 0 THEN
ROLLBACK;
END IF;
END ;;
DELIMITER ;